.product-new,
.product-selling {
	width: 95%;
	// display: flex;
	margin: auto;
	.product-mobile {
		display: none;
		.mobile {
			padding-top: 22px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			// grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
			a {
				color: #000;
				text-decoration: none;
				font-weight: 700;
				div {
					text-align: center;
					svg {
						width: 20px;
					}
					p {
						font-size: 12px;
						margin-top: 3px;
					}
				}
			}
		}
	}
	.top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		h1 {
			text-align: center;
		}
		select {
			option {
			}
		}
	}

	.product-item {
		display: grid;
		// grid-template-columns: repeat(5, 1fr);
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
}
/* Thiết lập kiểu cho màn hình điện thoại */

@media only screen and (max-width: 600px) {
	.product-new {
		// h1 {
		// 	font-size: 20px;
		// }
		.product-mobile {
			display: block;
		}
		.product-item {
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			gap: 10px;
			.product-general {
				border: 1px solid #ccc;
				border-radius: 5px;
				.item {
					.title {
						padding: 0 3px;

						h3 {
							margin: 5px 0;
						}
						p {
							font-size: 11px;
							height: 75px;
						}
						.price {
							display: flex;
							flex-direction: column;
							margin: 0;
						}
					}
				}
			}
		}
	}
	.top {
		h1 {
			font-size: 20px;
		}
		select {
			option {
				font-size: 10px;
				min-height: 5px;
				max-height: 10px;
				padding: 0;
				margin: 0;
			}
		}
	}
	.product-selling {
		.product-item {
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			gap: 10px;
			.product-general {
				border: 1px solid #ccc;
				border-radius: 5px;

				.item {
					.title {
						padding: 3px;

						h3 {
							margin: 5px 0;
						}
						p {
							font-size: 11px;
							height: 65px;
						}
						.price {
							display: flex;
							flex-direction: column;
							margin: 0;
							align-items: right;
							// text-align: left;
							.cost {
								padding: 0;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
	.product-selling,
	.product-new {
		.product-mobile {
			display: block;
		}
		.product-item {
			grid-template-columns: repeat(auto-fit, minmax(179px, 1fr));
		}
	}
}
