.cart {
	width: 90%;
	margin: auto;
	.Toastify__toast-container--top-right {
		top: 3rem;
		right: 0;
	}
	.title {
		margin-top: 55px;
		// display: flex;
		// justify-content: space-between;
		h1 {
			text-align: center;
			padding: 20px 0;
		}
		div {
			text-align: right;
		}
	}
	.content {
		.content-wrapper {
			margin-bottom: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left {
				display: flex;
				align-items: center;

				.check {
					cursor: pointer;
					width: 20px;
					height: 20px;
				}
				.image {
					img {
						width: 100px;
						height: 100px;
					}
					padding: 0 20px;
				}
				.detail {
					.name {
						font-weight: 600;
					}
					.price {
						margin: 0;
						s {
							color: #ccc;
							padding-left: 5px;
						}
					}
					.size {
						margin-top: 5px;
					}
					.quantity {
						display: flex;
						button {
							cursor: pointer;
							svg {
								font-size: 10px;
							}
							// background: transparent;
						}
						input {
							width: 30px;
							text-align: center;
						}
					}
				}
			}
			.right {
				button {
					background: red;
					color: white;
				}
			}
		}
		.buys {
			display: flex;
			justify-content: space-between;
			.left {
				button {
					background: red;
					color: white;
				}
				.button {
					background: #ccc;
				}
			}
			.right {
				.sum {
				}
				.button {
					display: flex;
					.close {
						color: white;
						background-color: #007fff;
						margin-right: 10px;
					}
					.buys {
						background-color: green;
						color: white;
					}
				}
			}
		}
	}
}
.modal {
	.modal-wrapper {
		.address {
			div {
				display: flex;
				justify-content: space-between;
				gap: 10px;
				margin-top: 5px;
				label {
					flex: 1;
					margin-right: 20px;
				}
				input {
					flex: 4;
				}
			}
		}
		button {
			margin-top: 10px;
			float: right;
		}
	}
}
